<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/lgn.css">
    <link rel="stylesheet" href="icone/bootstrap-icons.css">
    <link rel="stylesheet" href="icone/bootstrap-icons.json">
    <link rel="stylesheet" href="css/rodap.css">

     
</head>
<body>

    <div class="fundo2">

       
    
    <style>
            .bi-x-circle-fill{
                
        color:rgb(0, 0, 0);
        
        left: 700%;
        margin-top: -10px;
        font-size: 90px;
        font-weight: 700;
        position: absolute;
        opacity: 0.9;}
            </style>
             
   <a href="index.html">  <i class="bu bi-x-circle-fill"></i></a>

    
    <div class="lgn">
        
<div class="f">
  
   
 <form action="">

   
    <i class="bu bi-person-fill"></i>
    <style>
    .lgn .bi-person-fill{
color: rgba(240, 238, 238, 0.658);;
left: 35%;
margin-top: -6px;
font-size: 37px;
font-weight: 700;
position: absolute;
opacity: 0.9;}
    </style>
    <input type="text" placeholder=""requidautocomplete="on"/>
   
    <i class="bu bi-shield-lock-fill"></i>
    <style>
       .lgn .bi-shield-lock-fill{
    color: rgba(255, 255, 255, 0.616);;
    left: 35%;
    margin-top: 48px;
    font-size: 37px;
    font-weight: 700;
    position: absolute;
    opacity: 0.9;}
        </style>
    <input type="password"placeholder=""requidautocomplete="on"/>
    
    

 <button type="submit" class="btn">login</button>

  <h1 class="g">login</h1>
 </form>
</div>
    </div>
     
    <div class="cdt">
        
            <div class="fcd">
              
               
             <form action="">
            
               
                <i class="bu bi-person-fill"></i>
                <style>
                .bi-person-fill{
            color: rgba(240, 238, 238, 0.568);;
            left: 61%;
            margin-top: -6px;
            font-size: 37px;
            font-weight: 700;
            position: absolute;
            opacity: 0.9;}
                </style>
                <input type="text" placeholder=""requidautocomplete="on">
                <i class="bu bi-envelope-fill"></i>
                <style>
                        .bi-envelope-fill{
                    color: rgba(240, 238, 238, 0.541);;
                    left: 61%;
                    margin-top: 111px;
                    font-size: 37px;
                    font-weight: 700;
                    position: absolute;
                    opacity: 0.9;}
                        </style>

                <input type="email" placeholder=""requidautocomplete="on">
               
                <i class="bu bi-shield-lock-fill"></i>
                <style>
                    .fcd .bi-shield-lock-fill{
                color: rgba(255, 255, 255, 0.562);;
                left: 61%;
                margin-top: 48px;
                font-size: 37px;
                font-weight: 700;
                position: absolute;
                opacity: 0.9;}
                    </style>
                <input type="password"placeholder=""requidautocomplete="on">
                
                
            
             <button type="submit" class="btn">cadastrar</button>
            
              <h1 class="g">cadastro</h1>
             </form>
            </div>
                </div>
            </div>
</body>
</html>